UID=1000
USER=tangos
HOME=/home/tangos
DATA_DIR=${HOME}/var/lib
APP_DIR=/home/tangos/candydigital/workspace/www
TMP_DIR=/tmp


# DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=forge
DB_USERNAME=forge
DB_PASSWORD=forge
DB_CONF_DIR=./mysql/etc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=9379
REDIS_HOST_MASTER=tcp://${REDIS_HOST}:${REDIS_PORT}
# tcp://127.0.0.1:6379
REDIS_HOST_SLAVE=

LOG_DIR=./logs

MEILISEARCH_PORT=7700
MEILISEARCH_DATA=${DATA_DIR}/data.ms
MEILISEARCH_KEY=masterKey
