server {
    listen 80;
    listen 443 ssl;

    ssl_certificate      /etc/nginx/conf.d/localhost.crt;
    ssl_certificate_key  /etc/nginx/conf.d/localhost.key;

    server_name ~^(.+\.localhost)$;
    set $file_path $1;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/$file_path/public;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # S:Swagger
    # @see https://serverfault.com/questions/700894/make-nginx-ignore-site-config-when-its-upstream-cannot-be-reached
    # @see https://stackoverflow.com/questions/17685674/nginx-proxy-pass-with-remote-addr
    # location /swagger/editor/ {
    #     set $swaggerEditor http://swagger-editor:8080/;
    #     resolver 127.0.0.11;
    #     proxy_buffering off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Port $server_port;
    #     proxy_pass $swaggerEditor;
    #     #proxy_pass http://swagger-editor:8080/;
    # }

    # location /swagger/docs/ {
    #     #resolver 127.0.0.11 valid=1s ipv6=off;
    #     resolver 127.0.0.11 valid=1s;
    #     set $swaggerUI http://swagger-ui:8080/;
    #     proxy_buffering off;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-Port $server_port;
    #     proxy_set_header X-Forwarded-Host $host;
    #     #proxy_pass http://swaggerui/;
    #     proxy_pass $swaggerUi;
    #     #proxy_pass http://swagger-ui:8080/;
    #     proxy_connect_timeout 1s;
    #     proxy_send_timeout 1s;
    #     proxy_read_timeout 1s;
    #     fastcgi_send_timeout 1s;
    #     fastcgi_read_timeout 1s;
    # }
    # E:Swagger

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
